In [1]:
## We first import all the necessary libraries.

from selenium import webdriver
import numpy as np
import pandas as pd
import time

In [5]:
## We define our driver. We are working with selenium which needs chromedriver. 
## You can download it from https://chromedriver.chromium.org/downloads
## If you are using some other browser, you can download it's driver from a simple search on google.com
## We define our driver and set the executable_path to the path of out chromedriver.

bw = webdriver.Chrome(executable_path='/Users/Vatanpatel/Documents/greendeck/chromedriver')

In [6]:
## We open the clearance page for men in our browser.

bw.get('https://www.next.co.uk/clearance/search?w=*&af=gender:men%20gender:men%20#searchpos_1_1')

In [ ]:
# We first get scroll height and slowly scroll through the bottom of the page each time to load all the results.

last_height = bw.execute_script("return document.body.scrollHeight")
from selenium.webdriver.common.keys import Keys
while True:
    bw.execute_script("window.scrollTo(0, document.body.scrollHeight * 0.5);")
    time.sleep(1)
    bw.execute_script("window.scrollTo(0, document.body.scrollHeight * 0.6);")
    time.sleep(1)
    bw.execute_script("window.scrollTo(0, document.body.scrollHeight * 0.7);")
    time.sleep(1)
    bw.execute_script("window.scrollTo(0, document.body.scrollHeight* 0.8);")
    time.sleep(4)
    bw.execute_script("window.scrollTo(0, document.body.scrollHeight * 0.9);")
    time.sleep(5)
    bw.execute_script("window.scrollTo(0, document.body.scrollHeight);")
    time.sleep(5)
    
    # Calculate new scroll height and compare with last scroll height
    new_height = bw.execute_script("return document.body.scrollHeight")
    if new_height == last_height:
        break
    last_height = new_height
    
## This takes a lot of time. If you find a better way to do this, please let me know.

In [7]:
## Now we use css selectors for orignal price, discounted price, title and image and run it for all the products 
## available on the page. We save them into empty lists. If any value is not available, we impute NAN into the list.
## We have 2765 page results so we run our for loop for 2765 iterations. I could not find the css selector for 
## each brand. If you have a way of finding it, please let me know.

orig_price = []
disc_price = []
title = []
img = []
for i in np.arange(2766)[1:]:
    try:
        orig_price.append(bw.find_element_by_css_selector('#result-item-{} > div:nth-child(2) > div:nth-child(3) > div:nth-child(1)'.format(i)).text)
    except:
        orig_price.append('NAN')
    try:    
        disc_price.append(bw.find_element_by_css_selector('#result-item-{} > div:nth-child(2) > div:nth-child(3) > div:nth-child(2) > div:nth-child(2)'.format(i)).text)
    except:
        disc_price.append('NAN')
    try:    
        title.append(bw.find_element_by_css_selector('#result-item-{} > div:nth-child(2) > div:nth-child(1) > div:nth-child(1)'.format(i)).text)
    except:
        title.append('NAN')
    try:    
        img.append(bw.find_element_by_css_selector('#result-item-{} > div:nth-child(1) > a:nth-child(2) > div:nth-child(1) > img:nth-child(1)'.format(i)).get_attribute('src'))
    except:
        img.append('NAN')

In [10]:
## We create a dataframe from the 4 lists we created. 

df = pd.DataFrame(title, orig_price)
df = df.reset_index()
df.columns = ['Orignal_Price', 'Name']
df['Image_URL'] = img
df['Discounted_Price'] = disc_price
df

,Orignal_Price,Name,Image_URL,Discounted_Price
0,Original £84,Grey/Burgundy Tailored Fit Check Suit: Jacket,https://xcdn.next.co.uk/COMMON/Items/Default/D...,£16
1,Original £45,Grey/Burgundy Tailored Fit Check Suit: Trousers,https://xcdn.next.co.uk/COMMON/Items/Default/D...,£13.50
2,Original £67,BOSS Bottled Tonic Eau de Toilette 100ml Gift Set,https://xcdn.next.co.uk/COMMON/Items/Default/D...,£46
3,Original £40,Mid Blue Straight Fit Belted Jeans,https://xcdn.next.co.uk/COMMON/Items/Default/D...,£20
4,Original £30,Khaki Suede Side Stripe Trainers,https://xcdn.next.co.uk/COMMON/Items/Default/D...,£12
...,...,...,...,...
2760,NAN,NAN,NAN,NAN
2761,NAN,NAN,NAN,NAN
2762,NAN,NAN,NAN,NAN
2763,NAN,NAN,NAN,NAN
2764,NAN,NAN,NAN,NAN

In [11]:
## We have 156 rows with missing values. This should have happened because the page could not scroll to the end.

df[df['Name'] == 'NAN']

     Orignal_Price Name Image_URL Discounted_Price
2609           NAN  NAN       NAN              NAN
2610           NAN  NAN       NAN              NAN
2611           NAN  NAN       NAN              NAN
2612           NAN  NAN       NAN              NAN
2613           NAN  NAN       NAN              NAN
...            ...  ...       ...              ...
2760           NAN  NAN       NAN              NAN
2761           NAN  NAN       NAN              NAN
2762           NAN  NAN       NAN              NAN
2763           NAN  NAN       NAN              NAN
2764           NAN  NAN       NAN              NAN

[156 rows x 4 columns]

In [27]:
df.Orignal_Price.fillna('NAN', inplace = True)    ## We first set all missing values as NAN
df['orignal_price'] = df[df['Orignal_Price'] != 'NAN'].Orignal_Price.apply(lambda x: x.split()[1])    ## We remove unwanted Orignal in our Orignal_Price result column
df.drop('Orignal_Price', axis = 1, inplace = True)    ## We remove the duplicate column
df.dropna(inplace = True)    ## We drop the missing values for now because of time constraints. We can scrape them later
df.to_csv('Next_Final.csv', index = False)    ## We save our results in a csv file.
bw.quit()    ## We quit our browser.